
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="크리에이터가 존중받고 후원자가 만족하는 음악의 가치를 나누는 플랫폼, 뮤지코인에서 가치를 나누세요.">
<meta name="keywords" content="뮤지코인,Musicoin,음악,저작권">
<meta property="og:title" content="뮤지코인" />
<meta property="og:description" content="크리에이터가 존중받고 후원자가 만족하는 음악의 가치를 나누는 플랫폼, 뮤지코인에서 가치를 나누세요." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.musicoin.co" />
<meta property="og:image" content="https://www.musicoin.co/images/icon/android-chrome-96x96.png" />
<meta property="og:site_name" content="뮤지코인" />
<title>Untitled</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-config" content="/images/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="120x120" href="/images/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
<link rel="manifest" href="/images/icon/manifest.json">
<link rel="mask-icon" href="/images/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/imWages/icon/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.musicoin.co/rss">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="/static/css/common.css" />
<link rel="stylesheet" type="text/css" href="/static/css/common-graph.css" />
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="/static/js/common-ko.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101753043-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-101753043-1');
gtag('config', 'AW-794756023');
</script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1819160554774456'); 
fbq('track', 'PageView');
</script>
</head>
<body>
<script type="text/javascript">
$(function(){
	$(document).on('keypress', ':input:not(textarea)', function(e) { if (e.keyCode == 13) e.preventDefault(); });
	});
</script>
<div class="page">
	<div class="page-header">
		<div class="container">
			<div class="logo"><a href="/"><img src="/images/common/w_logo.png" /></a></div>
			<button type="button" class="button-nav"><i class="fa fa-bars fa-3x" aria-hidden="true"></i>메뉴보기</button>
						<div class="dimd" aria-hidden="true"></div>
			<div class="nav">
				<ul id="mobile_menu">
					<li class="item">
						<a href="/" class="link is-dropdown link1">Home</a>
						<div class="level2 align-left visible unline" data-class="level2 align-left">
							<ul>
																																<li><a href="/auctions">옥션</a></li>
																								<li><a href="/market">유저간 거래</a></li>
															</ul>
							<ul>
																																								<li><a href="/my">보유 저작권</a></li>
																																<li><a href="/my?tab=onsale">판매중인 저작권</a></li>
															</ul>
							<ul>
																<li><a href="/help/notices">공지사항</a></li>
																<li><a href="/help/faq">이용안내</a></li>
																<li><a href="/help/qna">1:1 문의</a></li>
																<li><a href="/help/press">프레스</a></li>
															</ul>
							<ul>
																								<li><a href="/signin">로그인</a></li>
															</ul>
						</div>
					</li>
				</ul>
				<ul class="web">
										<li class="item unline">
						<a href="/" class="link is-dropdown link1 selected" data-selected="true">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<div class="level2 align-left visible" data-class="level2 align-left">
							<ul class="none">
																<li><a href="/" class="selected">Home</a></li>
																<li><a href="/?tab=investor">뮤직투자자</a></li>
																<li><a href="/?tab=artist">크리에이터</a></li>
															</ul>
						</div>
					</li>
										<li class="item">
						<a href="/auctions" class="link is-dropdown">옥션<i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<div class="level2 align-left" data-class="level2 align-left">
							<ul class="">
																<li><a href="/auctions">진행중인 옥션</a></li>
																<li><a href="/auctions?tab=closed">마감된 옥션</a></li>
															</ul>
						</div>
					</li>
										<li class="item">
						<a href="/market" class="link is-dropdown">유저간 거래<i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<div class="level2 align-left" data-class="level2 align-left">
							<ul class="">
																<li><a href="/market">구매하기</a></li>
																<li><a href="/market?tab=sell">판매하기</a></li>
															</ul>
						</div>
					</li>
										<li class="item remenu_line">
						<a href="/my" class="link is-dropdown">내 곡 보기<i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<div class="level2 align-left" data-class="level2 align-left">
							<ul class="">
																<li><a href="/my">저작권료 통계</a></li>
																<li><a href="/my?tab=songs">보유 저작권</a></li>
																<li><a href="/my?tab=onsale">판매중인 저작권</a></li>
															</ul>
						</div>
					</li>
										<li class="item remenu">
						<a href="/help/notices" class="link is-dropdown">고객센터<i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<div class="level2 align-left" data-class="level2 align-left">
							<ul class="">
																<li><a href="/help/notices">공지사항</a></li>
																<li><a href="/help/faq">이용안내</a></li>
																<li><a href="/help/qna">1:1 문의</a></li>
																<li><a href="/help/press">프레스</a></li>
															</ul>
						</div>
					</li>
										<li class="item">
						<a href="/signin" class="link is-dropdown">로그인</a>
						<div class="level2 align-left" data-class="level2 align-left">
							<ul class="">
															</ul>
						</div>
					</li>
									</ul>
			</div>
			<div class="user">
				<a href="/signin">로그인</a>			</div>
					</div>
	</div>
</div>
<div class="mb_pmenu m2">
	<ul>
				<li class="on"><a href="/">Home</a></li>
				<li><a href="/?tab=investor">뮤직투자자</a></li>
				<li><a href="/?tab=artist">크리에이터</a></li>
			</ul>
</div>
<div class="contans"> 



<div class="bg_gray">
	<div class="con_tit">
		<h3>옥션 ing</h3>
		<p>매월 저작권료가 평~생 내 지갑으로 쏙!</p>
	</div>
	<div class="mb_auction_wrap">
		<ul class="mb_auction">
						<li>
				<a href="javascript:;">
					<div class="img_box">
						<div class="box"><img src="https://d1z4u1c8ot3who.cloudfront.net/song/181026/da96d52b.jpg"></div>
					</div>
					<div class="txt_box">
						<div class="txt">
							<strong>전효성 - GOOD NIGHT KISS</strong>
														<ul>
								<li>
									<button class="attend_off">진행예정</button>
								</li>
							</ul>
													</div>
				</div>
				</a>
			</li>
						<li>
				<a href="javascript:;">
					<div class="img_box">
						<div class="box"><img src="https://d1z4u1c8ot3who.cloudfront.net/song/181026/abbdd23b.jpg"></div>
					</div>
					<div class="txt_box">
						<div class="txt">
							<strong>민아(걸스데이) - 나도여자예요</strong>
														<ul>
								<li>
									<button class="attend_off">진행예정</button>
								</li>
							</ul>
													</div>
				</div>
				</a>
			</li>
					</ul>
			</div>
	<div class="w_auction_wrap">
		<a class="ic_auction_prev"><i class="fas fa-chevron-left fa-3x"></i></a>
		<a class="ic_auction_next"><i class="fas fa-chevron-right fa-3x"></i></a>
		<div class="loof_wrap">
			<ul class="album_con">
								<li>
					<a href="javascript:;">
						<div class="space">
							<div class="img_album">
								<img src="https://d1z4u1c8ot3who.cloudfront.net/song/181026/da96d52b.jpg" width="100%" />
							</div>
							<div class="txt_album">
																<div class="tit_going">
									<strong>전효성 - GOOD NIGHT KISS</strong>
								</div>
								<div class="one_btn"><div class="one_gray"><button>진행예정</button></div></div>
															</div>
						</div>
					</a>
				</li>
								<li>
					<a href="javascript:;">
						<div class="space">
							<div class="img_album">
								<img src="https://d1z4u1c8ot3who.cloudfront.net/song/181026/abbdd23b.jpg" width="100%" />
							</div>
							<div class="txt_album">
																<div class="tit_going">
									<strong>민아(걸스데이) - 나도여자예요</strong>
								</div>
								<div class="one_btn"><div class="one_gray"><button>진행예정</button></div></div>
															</div>
						</div>
					</a>
				</li>
							</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	function w_auction_wrap() {
		var interval = null;
		var images = $(".album_con");
		var t = 3000;
		var e = 400;

		// 자동재생
		function play() {}
		// 재생중지
		function stop() {
			clearInterval(interval);
		}
		// 다음
		function next() {
			images.stop(false, true).animate({ left : "-360px" }, e, function() {
				$(this).children(":first").insertAfter($(this).children(":last")); // last 뒤에 first 삽입
				$(this).css({ left : "0" });
			});
		}
		// 이전
		function prev() {
			images.children(":last").insertBefore(images.children(":first")); // first 이전에 last 삽입
			images.css({ left : "-360px" });
			images.stop(true, false).animate({ left : "0" }, e, function() {
				$(this).css({ left : "0" });
			});
		}

		images.children().hover(function() { stop(); }, function() { play(); });
		$(".ic_auction_prev").click(function() { prev(); });
		$(".ic_auction_next").click(function() { next(); });
		play();
	}
	w_auction_wrap();
	$(".button-more").click(function(){ $(".mb_auction_hide").slideToggle("slow"); });
});
</script>

<div class="bg_gray_2">
	<div class="m_wrap wrap">
		<div class="con_tit">
			<h3>유저간 거래 TOP3</h3>
			<p>옥션시작가 대비 상승률 (최근 1개월)</p>
		</div>
		<div class="chart_con">
												<a href="/song/73" class="chart chart_on">
				<em class="on"></em>
				<p class="ranking">1</p>
				<ul>
					<li><img src="https://d1z4u1c8ot3who.cloudfront.net/song/171207/024aaf9a.jpg" /></li>
					<li class="chart_name">
						<dl>
							<dt>저녁하늘</dt>
							<dd>에일리</dd>
						</dl>
					</li>
					<li class="chart_num">
						<dl>
							<dt>445%</dt>
							<dd>최초 시작가 10,000원</dd>
						</dl>
					</li>
				</ul>
			</a>
									<a href="/song/76" class="chart">
				<em class="on"></em>
				<p class="ranking">2</p>
				<ul>
					<li><img src="https://d1z4u1c8ot3who.cloudfront.net/song/171207/a4029582.jpg" /></li>
					<li class="chart_name">
						<dl>
							<dt>살아서도 죽어서도</dt>
							<dd>휘성</dd>
						</dl>
					</li>
					<li class="chart_num">
						<dl>
							<dt>222%</dt>
							<dd>최초 시작가 5,000원</dd>
						</dl>
					</li>
				</ul>
			</a>
									<a href="/song/45" class="chart">
				<em class="on"></em>
				<p class="ranking">3</p>
				<ul>
					<li><img src="https://d1z4u1c8ot3who.cloudfront.net/song/170723/5e1f1d80.jpg" /></li>
					<li class="chart_name">
						<dl>
							<dt>DREAM</dt>
							<dd>수지, 백현</dd>
						</dl>
					</li>
					<li class="chart_num">
						<dl>
							<dt>202%</dt>
							<dd>최초 시작가 20,000원</dd>
						</dl>
					</li>
				</ul>
			</a>
					</div>
		<div class="one_btn">
			<div class="red">
				<a href="/market">유저간 거래 바로가기</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	function chart_wrap() {
		var interval = null;
		var images = $(".chart_con");
		var t = 2000;
		var image = images.find('.chart');
		var total = image.length;
		var current = 0;

		// 자동재생
		function play() {
			interval = setInterval(function() {
				image.eq(current).removeClass('chart_on');
				image.eq(current).children("em").removeClass("hover");
				if(isAtEnd()) {
					current = 0;
				} else {
					current++;
				}
				image.eq(current).addClass('chart_on');
				image.eq(current).children("em").addClass("hover");
			}, t);
		}
		function isAtStart() {
			return current == 0;
		}
		function isAtEnd() {
			return current == (total - 1)
		}
		// 재생중지
		function stop() {
			clearInterval(interval);
		}
		// 좌측바
		image.hover(function() {
			image.eq(current).removeClass('chart_on').children("em").removeClass("hover");
			var index = image.index($(this));
			stop();
			$(this).children("em").addClass("hover");
			$(this).addClass("chart_on");
			current = index;
		}, function() {
			image.eq(current).removeClass('chart_on').children("em").removeClass("hover");
			if(isAtEnd()) {
				current = 0;
			} else {
				current++;
			}
			image.eq(current).addClass('chart_on').children("em").addClass("hover");
			play();
		});
		play();
	}
	chart_wrap();
});
</script>

<div class="bg_white">
	<div class="m_wrap wrap">
		<div class="con_tit">
			<h3>뮤지코인 가이드</h3>
		</div>
	</div>
	<div class="mc_guide">
		<div class="img_guide">뮤지코인 가이드</div>
	</div>
</div>
<div class="bg_gray">
	<div class="m_wrap wrap">
		<div class="con_tit">
			<h3>뮤지코인 소개</h3>
			<p>창작자와 투자자가 함께하는 정직한 플랫폼 뮤지코인</p>
		</div>
		<div class="video">
			<ul class="video_con">
				<li>
					<iframe width="100%" height="100%" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmusicoin.co%2Fvideos%2F517671641905768%2F" frameborder="0" allowfullscreen></iframe>
				</li>
			</ul>
		</div>
	</div>`
</div>
<div class="bg_white">
	<div class="m_wrap wrap">
		<div class="con_tit">
			<h3>프레스</h3>
		</div>
		<ul class="news">
						<li>
				<div class="news_wrap">
					<a href="http://isplus.live.joins.com/news/article/article.asp?total_id=23048454&cloc=" target="_blank">
						<div class="img"><img src="https://d1z4u1c8ot3who.cloudfront.net/press/181017/6becfbca.jpg" /></div>						<div class="txt">
							<strong>정은지 컴백과 함께 공개된 저작권료 옥션... 마감된 옥션까지 재주목</strong>
							<p>정은지의 컴백 소식과 함께 정은지의 ‘처음 느껴본 이별(Feat.곽진언)’ 저작권료 옥션이 공개되면서 지난주 저작권료 옥션 결과가 다시 주목을 받고 있다.
 
금일 정오 음악 저작권료 거래 플랫폼 뮤지코인은 지난 주 허각, 정은지의 ‘짧은 머리’에 이어 정은지의 ‘처음 느껴본 이별(Feat.곽진언)’ 저작권료 옥션을 공개했다. 허각, 정은지의 ‘짧은 머리’는 옥션 시작과 동시에 뜨거운 반응과 함께 옥션 시작가 1만원에서 176% 상승된 최고 입찰가(3만원)를 기록하며 경쟁률 191%로 마감됐다. 저작권료 옥션은 6천원~2만원대의 소액으로 누구나 참여 가능하며 매달 꾸준한 저작권료를 받을 수 있어 음악 팬들 사이에서 입소문을 시작으로 일반인 투자자들에게도 새로운 문화 투자 플랫폼으로 각광받기 시작했다. 


정은지의 ‘처음 느껴본 이별(Feat.곽진언)’은 첫 사랑과 첫 이별에 대한 애잔함을 잘 표현한 곡으로, 대한민국 대표 걸그룹 에이핑크의 메인 보컬에서 솔로 아티스트로 우뚝 선 정은지와 감성보컬 곽진언의 감미로운 케미를 볼 수 있어 많은 사랑을 받은 곡이다. 음원차트 상위권에 안착하는 등 좋은 성적을 거둔 ‘처음 느껴본 이별(Feat.곽진언)’은 오는 19일 금요일 오후 6시까지 뮤지코인 저작권료 옥션을 통해 만날 수 있다.
 


한편, 정은지는 지난 13, 14일 두 번째 솔로 콘서트 ‘혜화역’을 성공적으로 마치고 여성 솔로 아티스트로서의 역량을 입증하며 컴백 소식을 알렸다. 신곡은 금일 오후 6시에 공개된다. 뮤지코인 관계자는 “가수의 활동과 더불어 해당 가수의 지난 곡들에 대한 관심도 함께 높아지는 편이다.”며 정은지 노래의 저작권료 옥션에 대한 기대감과 함께 “차주에는 국내 대표 감성 발라드 가수 린과 더씨야(THE SEEYA)의 곡이 순서대로 공개될 예정이다.” 라고 밝혔다.</p>
							<span>2018-10-17 일간스포츠</span>
						</div>
					</a>
				</div>
			</li>
						<li>
				<div class="news_wrap">
					<a href="http://www.dt.co.kr/contents.html?article_no=2018101202109923813016&ref=naver" target="_blank">
						<div class="img"><img src="https://d1z4u1c8ot3who.cloudfront.net/press/181012/6268d1b7.jpg" /></div>						<div class="txt">
							<strong>이색 문화투자플랫폼 뮤지코인.. 허각, 정은지 `짧은머리` 경쟁률 150% 돌파</strong>
							<p>허각, 정은지의 '짧은 머리'가 뮤지코인 저작권료 옥션에서 옥션 시작가 대비 170% 상승된 높은 입찰가로 경쟁률 150%를 돌파했다. 

저작권료 공유 플랫폼 뮤지코인의 저작권료 옥션은 좋아하는 노래의 저작권료를 자신이 원하는 가격에 입찰해 일반인 누구나 쉽게 저작권료 구매가 가능한 서비스다. 옥션 마감 후 낙찰자는 매달 해당 곡의 저작권료를 받아볼 수 있으며, 유저간 거래를 통해 자유롭게 재거래도 가능해 많은 음악 팬들과 일반인 투자자들에게 이색 문화투자 플랫폼으로 주목을 받고 있다. 지난 1월에 진행된 에일리의 '저녁하늘'은 아직까지도 옥션 시작가 대비 350% 상승된 가격으로 계속해서 거래가 이뤄지고 있다. 옥션 시작가에 구입한 유저는 250%의 수익률을 얻는 셈이다.

이번 저작권료 옥션을 통해 만날 수 있는 '짧은 머리'는 실력파 보컬리스트 허각과 에이핑크 정은지의 듀엣곡으로 발매 당시 '핑거 퍼포먼스'와 함께 대중들의 많은 사랑을 받으며 가온차트 3관왕과 월간차트 1위 등 높은 음원 성적을 기록한 곡이다. 5년이 지났음에도 꾸준한 저작권료와 아티스트들의 브랜드 파워로 소장가치가 남달라 마감 직전까지 높은 경쟁률이 예상된다.

한편, 정은지는 오는 17일 컴백소식을 알리며 13일, 14일 양일간 진행되는 두번째 솔로 콘서트 '혜화역'에서 신곡 '어떤가요'를 처음 선보일 예정이라고 밝혔다. '짧은 머리' 저작권료 옥션은 mc몽의 '죽을만큼 아파서 Part.2(Feat.스웨덴세탁소)'와 함께 금일 오후 6시에 마감되며, 차주에는 정은지와 곽진언의 감미로운 케미가 돋보이는 '처음 느껴본 이별' 이 공개될 예정이라고 한다. </p>
							<span>2018-10-12 디지털타임스</span>
						</div>
					</a>
				</div>
			</li>
					 </ul>
	</div>
</div>
<div class="bg_gray" style="padding-bottom:0">
	<div class="m_wrap wrap">
		<div class="con_tit" style="padding-bottom:0">
			<h3>다음과 같은 특허들을 출원 중입니다.</h3>
			<p>음원 수익 예측/분석 시스템 및 방법<br>음원 거래 시스템 및 방법<br>음원 매입 시스템 및 방법<br>음원 경매 시스템 및 방법<br>음원 분할 매매 시스템 및 방법</p>
		</div>
	</div>
</div>

<script type="text/javascript">
var popup_blocked = '';
</script>
</div> 
<div class="footer">
	<div class="m_wrap wrap">
		<ul>
			<li>
				<p><a href="/help/policy?tab=privacy">개인정보취급방침</a></p>
				<p><a href="/help/policy?tab=terms">이용약관</a></p>
				<p><a href="/help/qna">1:1 문의</a></p>
				<p>사업자등록번호 : 176-88-00310</p>
				<p>통신판매업신고 : 2017-서울강남-02746</p>
				<p>서울특별시 강남구 테헤란로 507, 13층 (삼성동, WeWork빌딩) 뮤지코인 주식회사 (대표자 김지수)</p>
				<p><a href="https://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1768800310" target="_blank">사업자정보확인</a></p>
			</li>
			<li>
				<p class="copy">&copy; 2017 MUSICOIN Co., Ltd. ALL RIGHTS RESERVED.</p>
			</li>
		</ul>
		<div class="share_link">
			<a href="https://www.facebook.com/musicoin.co/" target="_blank" class="link_face">Facebook</a>
			<a href="https://www.instagram.com/musi_coin/" target="_blank" class="link_inst">Instagram</a>
					</div>
	</div>
</div>

<script type="text/javascript" src="/js/musicoin.lib.js?v=1806251"></script>
<script type="text/javascript" src="/js/musicoin.ui.js?v=1806251"></script>
</body>
</html>
<!-- 0.0077s -->

